<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pierre_raphael.graphictwinmax.MainActivity">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingTop="20dip"
        android:paddingBottom="20dip"
        android:paddingRight="190dip"
        android:paddingLeft="190dip">
    <Button
        android:id="@+id/Acquisition_button"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Acquisition"
        android:textColor="#ffffff"
        android:background="@drawable/bouton"/>

    <Button
        android:id="@+id/Mode_emploi_button"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Mode d'emploi"
        android:textColor="#ffffff"
        android:background="@drawable/bouton"/>

    <Button
        android:id="@+id/Historique_button"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Historique"
        android:textColor="#ffffff"
        android:background="@drawable/bouton"/>

    <Button
        android:id="@+id/Reglages_button"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Réglages"
        android:textColor="#ffffff"
        android:background="@drawable/bouton"/>
</LinearLayout>
</RelativeLayout>