<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/motosDeleteRootRelativeLayout"
    android:gravity="center"
    tools:context="com.bdd_bt.database.fragments.MotoFragment">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="4dp"
        android:id="@+id/motosDeleteListView">
    </ListView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Supprimer"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:id="@+id/deleteButton"/>

</RelativeLayout>